{
  "name": "@bfchain/cryptolalia-tree",
  "version": "1.4.1",
  "description": "使用区块链的技术，对信息进行非对称加密，以及不可篡改的保护。",
  "main": "./dist/cryptolalia-tree.es.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/es/index.mjs",
      "require": "./dist/cjs/index.cjs"
    },
    "./lib/CryptoHelper.node": {
      "import": "./dist/es/CryptoHelper.node.mjs",
      "require": "./dist/cjs/CryptoHelper.node.cjs"
    },
    "./lib/CryptoHelper.web": {
      "import": "./dist/es/CryptoHelper.web.mjs",
      "require": "./dist/cjs/CryptoHelper.web.cjs"
    },
    "./lib/CryptoHelper": {
      "node": {
        "import": "./dist/es/CryptoHelper.node.mjs",
        "require": "./dist/cjs/CryptoHelper.node.cjs"
      },
      "default": {
        "import": "./dist/es/CryptoHelper.web.mjs",
        "require": "./dist/cjs/CryptoHelper.web.cjs"
      }
    },
    "./lib/Storage.fs.node": {
      "import": "./dist/es/Storage.fs.node.mjs",
      "require": "./dist/cjs/Storage.fs.node.cjs"
    },
    "./lib/Storage.fs.web": {
      "import": "./dist/es/Storage.fs.web.mjs",
      "require": "./dist/cjs/Storage.fs.web.cjs"
    },
    "./lib/Storage.fs": {
      "node": {
        "import": "./dist/es/Storage.fs.node.mjs",
        "require": "./dist/cjs/Storage.fs.node.cjs"
      },
      "default": {
        "import": "./dist/es/Storage.fs.web.mjs",
        "require": "./dist/cjs/Storage.fs.web.cjs"
      }
    },
    "./lib/TimeHelper.node": {
      "import": "./dist/es/TimeHelper.node.mjs",
      "require": "./dist/cjs/TimeHelper.node.cjs"
    },
    "./lib/TimeHelper.web": {
      "import": "./dist/es/TimeHelper.web.mjs",
      "require": "./dist/cjs/TimeHelper.web.cjs"
    },
    "./lib/TimeHelper": {
      "node": {
        "import": "./dist/es/TimeHelper.node.mjs",
        "require": "./dist/cjs/TimeHelper.node.cjs"
      },
      "default": {
        "import": "./dist/es/TimeHelper.web.mjs",
        "require": "./dist/cjs/TimeHelper.web.cjs"
      }
    },
    "./lib/ChatsApp": {
      "import": "./dist/es/ChatsApp.mjs",
      "require": "./dist/cjs/ChatsApp.cjs"
    }
  },
  "types": "./typings.d.ts",
  "imports": {
    "#TimeHelper": {
      "node": "./lib/TimeHelper.node.ts",
      "default": "./lib/TimeHelper.web.ts"
    },
    "#CryptoHelper": {
      "node": "./lib/CryptoHelper.node.ts",
      "default": "./lib/CryptoHelper.web.ts"
    },
    "#Storage.fs": {
      "node": "./lib/Storage.fs.node.ts",
      "default": "./lib/Storage.fs.web.ts"
    }
  },
  "scripts": {
    "publ": "npm publ --access public",
    "-postinstall": "node ./scripts/fix-package.js",
    "dev": "vite build --watch --minify=false --mode=development  -- --format=es",
    "dev:node": "vite build --watch --minify=false --mode=development  -- --format=es --platform=node",
    "clear": "rm -r types/* dist/*",
    "build": "tsc && yarn build:esm && yarn build:cjs",
    "build:esm": "vite build -- --format=es",
    "build:cjs": "vite build -- --format=cjs",
    "vite": "vite"
  },
  "files": [
    "dist",
    "src",
    "lib"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bfchain/util": "^0.0.1-alpha.4",
    "idb": "^6.1.4",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.3",
    "@types/node": "^16.9.1",
    "esbuild-plugin-tsc": "^0.3.0",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3",
    "vite": "^2.5.7"
  }
}
